[nosetests]
verbosity=0
all-modules=1
traverse-namespace=1
with-coverage=True
cover-package=fabctx
exclude=lib.*,bdist.*,*.egg-info
logging-level=DEBUG
logging-format=%(levelname)6s %(module)s.%(funcName)s (%(filename)5s, %(lineno)d):  %(message)20s
no-byte-compile=1
no-path-adjustment=1
; stop=True

#: see: http://nose.readthedocs.org/en/latest/plugins/prof.html
; with-profile=1
; profile-restrict=1
